# itzone123

./: README.md  build.gradle  gradle.properties  settings.gradle  天气预报微服务系统架构设计.eddx
Docker/: docker-compose.yml
itzone123-config-server/: build.gradle  settings.gradle
itzone123-config-server/src/main/resources/: application.yml  bootstrap.yml
itzone123-eureka-server/: build.gradle  settings.gradle
itzone123-eureka-server/src/main/resources/: bootstrap.yml
micro-weather/: build.gradle  settings.gradle
micro-weather-city-server/: build.gradle
micro-weather-city-server/src/main/java/com/itzone123/weather/: Application.java
micro-weather-city-server/src/main/java/com/itzone123/weather/client/: CityClient.java
micro-weather-city-server/src/main/java/com/itzone123/weather/service/: CityService.java
micro-weather-city-server/src/main/java/com/itzone123/weather/vo/: CityCollection.java
micro-weather-city-server/src/main/resources/: application.yml  bootstrap.yml
micro-weather-city-server/src/test/java/com/itzone123/weather/: ApplicationTests.java
micro-weather-collector-server/: pom.xml
micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/service/: WeatherDataCollectorService.java
micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/vo/: City.java
micro-weather-collector-server/src/test/java/com/itzone123/weather/collector/server/: ApplicationTests.java
micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/: Application.java
micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/controller/: WeatherController.java
micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/service/: WeatherDataService.java
micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/service/impl/: WeatherDataServiceImpl.java
micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/vo/: WeatherResponse.java
micro-weather-data-server/src/main/resources/: application.yml
micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/config/: WebMvcConfig.java
micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/controller/: WeatherForecastController.java
micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/service/impl/: WeatherForecastServiceImpl.java
micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/vo/: Yeaterday.java
micro-weather-forecast-webapp/src/main/resources/: bootstrap.yml
micro-weather-forecast-webapp/src/main/resources/static/js/weather/: forecast.js
micro-weather-forecast-webapp/src/main/resources/templates/weather/: forecast.html
micro-weather-gateway/: build.gradle
micro-weather-gateway/src/main/resources/: application.yml
micro-weather/micro-weather-city-server/: build.gradle
micro-weather/micro-weather-city-server/src/main/java/com/itzone123/weather/controller/: CityController.java
micro-weather/micro-weather-city-server/src/main/java/com/itzone123/weather/service/impl/: CityServiceImpl.java
micro-weather/micro-weather-city-server/src/main/java/com/itzone123/weather/vo/: City.java
micro-weather/micro-weather-city-server/src/main/resources/: application.yml  bootstrap.yml
micro-weather/micro-weather-collector-server/: build.gradle  settings.gradle
micro-weather/micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/: Application.java
micro-weather/micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/client/: CityClient.java
micro-weather/micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/config/: RestConfig.java
micro-weather/micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/job/: CollectorDataJob.java
micro-weather/micro-weather-collector-server/src/main/java/com/itzone123/weather/collector/server/service/impl/: WeatherDataCollectorServiceImpl.java
micro-weather/micro-weather-collector-server/src/main/resources/: application.yml  bootstrap.yml
micro-weather/micro-weather-data-server/: build.gradle
micro-weather/micro-weather-data-server/src/main/java/com/itzone123/weather/data/server/vo/: Forecast.java  Weather.java  Yeaterday.java
micro-weather/micro-weather-data-server/src/main/resources/: application.yml  bootstrap.yml
micro-weather/micro-weather-data-server/src/test/java/com/itzone123/weather/data/server/: ApplicationTests.java
micro-weather/micro-weather-forecast-webapp/: build.gradle  settings.gradle
micro-weather/micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/: Application.java
micro-weather/micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/client/: DataClient.java
micro-weather/micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/service/: WeatherForecastService.java
micro-weather/micro-weather-forecast-webapp/src/main/java/com/itzone123/weather/forecast/webapp/vo/: City.java  Forecast.java  Weather.java  WeatherResponse.java
micro-weather/micro-weather-forecast-webapp/src/main/resources/: application.yml  bootstrap.yml
micro-weather/micro-weather-forecast-webapp/src/test/java/com/itzone123/weather/forecast/webapp/: ApplicationTests.java
micro-weather/micro-weather-gateway/: build.gradle  settings.gradle
micro-weather/micro-weather-gateway/src/main/java/com/itzone123/weather/gateway/: Application.java
micro-weather/micro-weather-gateway/src/main/resources/: application.yml  bootstrap.yml
micro-weather/micro-weather-gateway/src/test/java/com/itzone123/weather/gateway/: ApplicationTests.java
